{
  "dependencies": {
    "express": "^5",
    "http-proxy-middleware": "^2.0.6"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:front-admin dev:front-customer proxy",
    "dev:front-admin": "cd client/admin/front-admin && npm run dev",
    "dev:front-customer": "cd client/customer && npm run dev",
    "install": "npm-run-all --parallel install:front-admin install:front-customer",
    "install:front-admin": "cd client/admin/front-admin && npm install",
    "install:front-customer": "cd client/customer/front-customer && npm install",
    "proxy": "node ./proxy.js"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}